<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3Eπ%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
<meta name="description" content="π" />
<title>π</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
  }

  #viz {
    display: grid;
    gap: 3px;
    background: #000;
    grid-template-columns: repeat(auto-fill, minmax(12px, 1fr));
  }

  #viz div {
    min-height: 12px;
    border-radius: 12px;
  }

  .n0 { background: #ff0; }
  .n1 { background: #f00; }
  .n2 { background: #8e7; }
  .n3 { background: #170; }
  .n4 { background: #e66; }
  .n5 { background: #10f; }
  .n6 { background: #809; }
  .n7 { background: #9de; }
  .n8 { background: #fff; }
  .n9 { background: #fa5; }

  a {
    position: absolute;
    display: block;
    bottom: 5px;
    right: 10px;
    background: #000;
    border-radius: 50%;
  }
</style>
<div id="viz"></div>
<a href="https://github.com/rakeshpai/3.14159.in">
  <img alt="GitHub" width="32" height="32" src="data:image/webp;base64,UklGRqQAAABXRUJQVlA4TJcAAAAvH8AHEAXctpEESfknTWequ+vu/v0IIQGRLLPPXnUCsKYi0aW8FG+Uj+JBLmolV7WQyxrkugJtW+COkG3z8UsAFKMIgI8BKKAYBDjyxmDwU1QQigpyRDWM/x8bTApqKCi54cTkmzNhW7KtnTwCtAX6VZKXBGDbUAsAaFuQbYwLPqBt7CciyzYbwizHi7BlgzjqIhSlScISAA==" />
</a>
<script>
  const calculatePi = size => {
    let i = 1n;
    let x = 3n * (10n ** (BigInt(size) + 20n));
    let pi = x;

    while (x > 0) {
      x = x * i / ((i + 1n) * 4n);
      pi += x / (i + 2n);
      i += 2n;
    }

    return pi / (10n ** 20n);
  };

  const render = () => {
    const container = document.getElementById('viz');
    const cellsPerRow = Math.floor(window.innerWidth / 15);
    const numRows =  Math.ceil(window.innerHeight / 15);
    container.innerHTML = "";
    container.append(
      ...calculatePi(cellsPerRow * numRows)
        .toString()
        .split('')
        .map(digit => {
          const node = document.createElement('div');
          node.className = 'n' + digit;
          return node;
        })
    );
  };

  window.onresize = render;
  render();
</script>
